{
  "name": "example",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "webpack",
    "start": "http-server -p 8000 -s index.html"
  },
  "author": "h3poteto",
  "license": "MIT",
  "dependencies": {
    "http-server": "^14.1.1",
    "i18next": "^22.4.6",
    "typescript": "^4.9.4",
    "vue": "^3.2.45",
    "vue3-i18next": "*"
  },
  "devDependencies": {
    "@vue/compiler-sfc": "^3.2.45",
    "css-loader": "^6.7.3",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.4.2",
    "vue-loader": "^17.0.1",
    "webpack": "^5.76.1",
    "webpack-cli": "^5.0.1"
  }
}
